opam-version: "1.2"
name: "printbox"
version: "dev"
authors: ["Simon Cruanes" "Guillaume Bury"]
maintainer: "simon.cruanes.2007@m4x.org"
build: [
  ["ocaml" "pkg/build.ml"
    "native=%{ocaml-native}%"
    "native-dynlink=%{ocaml-native-dynlink}%"
    "html=%{tyxml:installed}%"
  ]
]
build-doc: [ make "doc" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-bytes"
]
depopts: [
  "tyxml"
]
tags: [ "print" "box" "table" "tree" ]
homepage: "https://github.com/c-cube/printbox/"
dev-repo: "https://github.com/c-cube/printbox.git"
bug-reports: "https://github.com/c-cube/printbox/issues/"

