# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7"
synopsis:
  "Allows to print nested boxes, lists, arrays, tables in several formats"
maintainer: ["c-cube"]
authors: ["Simon Cruanes" "Guillaume Bury"]
license: "BSD-2-Clause"
tags: ["print" "box" "table" "tree"]
homepage: "https://github.com/c-cube/printbox"
bug-reports: "https://github.com/c-cube/printbox/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/printbox.git"
