# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7"
synopsis: "Text renderer for printbox, using unicode edges"
maintainer: ["c-cube"]
authors: ["Simon Cruanes" "Guillaume Bury"]
license: "BSD-2-Clause"
homepage: "https://github.com/c-cube/printbox"
bug-reports: "https://github.com/c-cube/printbox/issues"
depends: [
  "dune" {>= "3.0"}
  "printbox" {= version}
  "uutf" {>= "1.0"}
  "uucp" {>= "2.0"}
  "odoc" {with-test}
  "mdx" {>= "1.4" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/printbox.git"
