# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9"
synopsis: "Printbox unicode handling"
description: """

Adds html output handling to the printbox package.
Printbox allows to print nested boxes, lists, arrays, tables in several formats"""
maintainer: ["c-cube" "lukstafi"]
authors: ["Simon Cruanes" "Guillaume Bury" "lukstafi"]
license: "BSD-2-Clause"
homepage: "https://github.com/c-cube/printbox"
bug-reports: "https://github.com/c-cube/printbox/issues"
depends: [
  "dune" {>= "3.0"}
  "printbox" {= version}
  "printbox-text" {= version & with-test}
  "odoc" {with-test}
  "tyxml" {>= "4.3"}
  "mdx" {>= "1.4" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/printbox.git"
